[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    knolleary/PubSubClient@^2.8

monitor_speed = 115200

# Specify which source file to build - only the web server implementation
src_filter = +<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp>

; DHT11 with Supabase environment
[env:dht11-supabase]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_filter = +<dht11_supabase.cpp> -<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp>
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    jhagas/ESPSupabase@^0.1.0

; New environment for RFID reading distance test (RFID1 library version)
; New environment for DS18B20 with OLED display
[env:ds18b20]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<main_ds18b20.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_chip_test.cpp>
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^4.0.4
    olikraus/U8g2@^2.36.12

[env:ds18b20-mqtt]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<main_ds18b20_mqtt.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_chip_test.cpp> -<main_ds18b20.cpp>
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^4.0.4
    olikraus/U8g2@^2.36.12
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

; Dual sensor environment (DHT11 + DS18B20) with Supabase and deep sleep
[env:dual-sensors-supabase]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<dual_sensor_supabase.cpp> -<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_ds18b20.cpp> -<dht11_supabase.cpp> -<main_chip_test.cpp> -<main_ds18b20_mqtt.cpp>
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^4.0.4
    jhagas/ESPSupabase@^0.1.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    
; Test environment for ESP32-C3 OLED board
[env:chip-test]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<main_chip_test.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_ds18b20.cpp>
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

; Food Storage Display - Power-efficient ESP32-C3 that queries Supabase data
[env:food-storage-display]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<food_storage_display.cpp> -<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_ds18b20.cpp> -<dht11_supabase.cpp> -<main_chip_test.cpp> -<main_ds18b20_mqtt.cpp> -<dual_sensor_supabase.cpp>
lib_deps =
    jhagas/ESPSupabase@^0.1.0
    olikraus/U8g2@^2.36.12
    bblanchon/ArduinoJson@7.4.2
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Triple sensor environment (DHT11 + DS18B20 + SCD-41) with Supabase and deep sleep
[env:triple-sensors-supabase]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<tripple_sensor_supabase.cpp> -<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_ds18b20.cpp> -<dht11_supabase.cpp> -<main_chip_test.cpp> -<main_ds18b20_mqtt.cpp> -<dual_sensor_supabase.cpp> -<food_storage_display.cpp>
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^4.0.4
    jhagas/ESPSupabase@^0.1.0
    sensirion/Sensirion I2C SCD4x@^1.1.0
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1